# Creando-MVC-

mvcProyectoWeb.AccesoDatos/: mvcProyectoWeb.AccesoDatos.csproj
mvcProyectoWeb.AccesoDatos/Data/: ApplicationDbContext.cs
mvcProyectoWeb.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvcProyectoWeb.Models/: ErrorViewModel.cs
mvcProyectoWeb.Utiidades/: Class1.cs
practicaDos/: Program.cs  practicaDos.csproj  practicaDos.sln
practicaDos/Areas/Cliente/Controllers/: HomeController.cs
practicaDos/Properties/: launchSettings.json
practicaDos/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
